<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.tad</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?i)^Fin (TAD|interfaz)$</string>
		<key>increaseIndentPattern</key>
		<string>(?i)((^\s*TAD(?!.*\bES\b.*))|(^\s*interfaz.*)|^\s*(generadores|observadores básicos|axiomas|igualdad observacional|representación|invariante de representación|función de abstracción|interfaces|donde|operaciones ( b[aá]sicas)?|algoritmos|funciones):?\s*)</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
	</dict>
</dict>
</plist>
